<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jupiter</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<a href="index.html" class="back">←</a>

<div class="planet-page">
<div class="planet-top">
    <div class="planet-info">

        <h1>Jupiter</h1>

        <div class="info-box">
            <h2>Základní informace</h2>
            <p>
            Jupiter je největší planeta Sluneční soustavy a pátá planeta od Slunce. Jedná se o plynný obr složený převážně z vodíku a helia.
            </p>
        </div>

        <div class="info-box">
            <h2>Povrch</h2>
            <p>
            Jupiter nemá pevný povrch jako Země. Je tvořen hustými vrstvami plynů a pod nimi se nachází kapalný vodík. Atmosféru pokrývají barevné pásy mraků.
            </p>
        </div>

        <div class="info-box">
            <h2>Atmosféra</h2>
            <p>
            Atmosféra Jupiteru je velmi bouřlivá. Nejznámější útvar je Velká rudá skvrna – obrovská bouře větší než planeta Země, která trvá stovky let.
            </p>
        </div>

        <div class="info-box">
            <h2>Zajímavosti</h2>
            <p>
            Jupiter má více než 90 měsíců. Největší z nich je Ganymed, který je větší než planeta Merkur. Jupiter má také slabé prstence.
            </p>
        </div>

    </div>

    <div class="planet-image">
        <img src="images/jupiter.png">
    </div>

</div>

<div class="extra-info">

    <div class="info-box">
        <h2>Velikost</h2>
        <p>
        Jupiter je tak velký, že by se do něj vešlo více než 1 300 planet velikosti Země. Jeho průměr je přibližně 143 000 kilometrů.
        </p>
    </div>

    <div class="info-box">
        <h2>Magnetické pole</h2>
        <p>
        Jupiter má nejsilnější magnetické pole ze všech planet Sluneční soustavy. Jeho magnetosféra je obrovská a chrání planetu před částicemi ze Slunce.
        </p>
    </div>
</div>
</div>

</body>
</html>
