<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slunce</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<a href="index.html" class="back">←</a>

<div class="planet-page">
<div class="planet-top">
    <div class="planet-info">

        <h1>Slunce</h1>

        <div class="info-box">
            <h2>Základní informace</h2>
            <p>
            Slunce je hvězda nacházející se ve středu Sluneční soustavy. Je hlavním zdrojem světla a tepla pro všechny planety. Je tvořeno převážně vodíkem a heliem.
            </p>
        </div>

        <div class="info-box">
            <h2>Povrch</h2>
            <p>
            Povrch Slunce, nazývaný fotosféra, má teplotu přibližně 5 500 °C. Často se na něm objevují sluneční skvrny, které jsou tmavší a chladnější než okolí.
            </p>
        </div>

        <div class="info-box">
            <h2>Atmosféra</h2>
            <p>
            Atmosféra Slunce se skládá z několika vrstev – chromosféry a koróny. Koróna sahá miliony kilometrů do vesmíru a je viditelná při zatmění Slunce.
            </p>
        </div>

        <div class="info-box">
            <h2>Zajímavosti</h2>
            <p>
            Slunce obsahuje více než 99 % veškeré hmotnosti celé Sluneční soustavy. Světlo ze Slunce dorazí na Zemi přibližně za 8 minut.
            </p>
        </div>

    </div>

    <div class="planet-image">
        <img src="images/sun.png">
    </div>

</div>

<div class="extra-info">

    <div class="info-box">
        <h2>Teplota</h2>
        <p>
        Teplota v jádru Slunce dosahuje asi 15 milionů °C. Na povrchu je mnohem nižší, přibližně 5 500 °C.
        </p>
    </div>

    <div class="info-box">
        <h2>Energie</h2>
        <p>
        Slunce vytváří energii pomocí jaderné fúze, při které se vodík mění na helium. Tento proces uvolňuje obrovské množství energie.
        </p>
    </div>
</div>
</div>

</body>
</html>